# задача 1
import random

names = ["пром", "агро", "торг", "урал", "север", "юг", "техно",
         "экспо", "метал", "нефть", "сельхоз", "фарм", "строй",
         "кредит", "алмаз", "-девелопмент", "развитие", "мос",
         "рос", "кубань", "сибирь", "восток", "нано", "софт",
         "микро", "онлайн", "инвест", "текстиль", "цемент"]
# строковая переменная с названием фирмы
company = ''
# цикл с присванием названия
for i in range(6):
    company += random.choice(names).title()
print(company.strip('-'))


# задача 2


def translit(text):
    """Функция translit осуществляет преобразование текста на кириллице в текст на латинице.
    У функции один аргумент - переменная с текстом(на кириллице), в качестве значения возвращает текст на латинице."""
    # создаем словарь с побуквенными соотвествиями
    transliteration = {
        'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'yo', 'ж': 'zh',
        'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o',
        'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'kh', 'ц': 'ts',
        'ч': 'ch', 'ш': 'sh', 'щ': 'shch', 'ы': 'y', 'ю': 'yu', 'я': 'ya', 'А': 'A', 'Б': 'B',
        'В': 'V', 'Г': 'G', 'Д': 'D', 'Е': 'E', 'Ё': 'Yo', 'Ж': 'Zh', 'З': 'Z', 'И': 'I',
        'Й': 'Y', 'К': 'K', 'Л': 'L', 'М': 'M', 'Н': 'N', 'О': 'O', 'П': 'P', 'Р': 'R', 'С': 'S',
        'Т': 'T', 'У': 'U', 'Ф': 'F', 'Х': 'Kh', 'Ц': 'Ts', 'Ч': 'Ch', 'Ш': 'Sh',
        'Щ': 'Shch', 'Ы': 'Y', 'Ю': 'Yu', 'Я': 'Ya', 'ь': '', 'ъ': '', 'Ь': '', 'Ъ': ''
    }
    # йотированное е
    exceptions = ['ъе', 'ье', 'уе', 'ае', 'ое', 'ие', 'ее', 'ые', 'эе', 'яе', 'юе', 'ёе', ' е']
    # создаем пустую переменную для обработанного текста
    transliterated_text = ''
    # заменяем йотированные е
    for elem in exceptions:
        if elem in text:
            text = text.replace(elem, elem[0] + 'йе')
    # сам цикл транслитерации
    for elem in text:
        if elem in transliteration:
            transliterated_text += transliteration[elem]
        else:
            transliterated_text += elem
    return transliterated_text


# рандомная статья из Википедии
my_text = 'Бонгайгаон (ассам. বঙাইগাওঁ জিলা; англ. Bongaigaon) — округ в индийском штате Ассам. Образован в 1989 году ' \
          'из частей округов Гоалпара и Кокраджхар. Административный центр — город Бонгайгаон. Площадь округа — 2510 ' \
          'км². По данным всеиндийской переписи 2001 года население округа составляло 906 315 человек. Уровень ' \
          'грамотности взрослого населения составлял 59,3 %, что соответствовало среднеиндийскому уровню (59,' \
          '5 %). Доля городского населения составляла 12,1 %. '
print(translit(my_text))


# задача 3
def password_generator(num, upper_case, characters):
    """функция password_generator создает пароль по 3м заданным аргументам: 1-ый - количество цифр,
       2-й - количество заглавных букв, 3-й - общее количество символов. Возвращает случайно сгенерированный пароль
       по заданным параметрам"""
    passw = []
    # добавляем случайные цифры
    for elem in range(num):
        passw.append(random.choice('123456789'))
    # добавляем заглавные буквы
    for elem in range(upper_case):
        passw.append(random.choice('QWERTYUIOPASDFGHJKLZXCVBNM'))
    # добавляем строчные буквы
    for elem in range(characters - (num + upper_case)):
        passw.append(random.choice('qwertyuiopasdfghjklzxcvbnm'))
    # перемешиваем список
    random.shuffle(passw)
    # соединяем список в строку
    password = ''.join(passw)
    return password


print(password_generator(4, 3, 15))
