# Задание 1: (условия if-elif-else)

# определитель усталости

a = float(input('по шкале от 0 до 10, напишите, насколько Вы устали: '))
if a < 0.7:
    print('Кажется, Вы совсем не устали')
elif 0.7 <= a <= 5.8:
    print('Вы средненько устали')
elif 5.8 < a <= 8.2:
    print('Вам пора отдохнуть')
elif 8.2 < a <= 10:
    print('Срочно в постель!')
else:
    print('Ответ не должен превышать 10')

# Задание 2: (цикл while)

var = 100
while var >= 0:
   print(var)
   var -= 10
print('Конец программы')

# Задача 3 (модуль random и операции со строками)

import random
excuses = ["я устал","я улетел к океану","на улице холодно","на улице жарко",
           "я в отпуске","у меня день рождения","сегодня выходной","мне надоело",
           "я работаю из дома","могу","плохо себя чувствую","не хочу", "у меня лапки","я в отпуске!",
           "на улице ураган"]
excuses.append("никто не идет")
phrase = 'Cегодня я не иду на работу, потому что'
why = random.choice(excuses)
print(phrase, why)

# hard mode
# Задача 1 определитель делимости числа на 5

numbers = [2,6,7,45,1,89,678,35]
for i in numbers:
    if i == 45:
        continue
    elif i % 5 == 0:
        break
    else:
        print(i, 'не делится на 5. Продолжим поиск')
print(i, "делится на 5. Конец программы")

# Задача 2: робот, выбирающий пользователю коктейль:
import random
cocktails = [["мартини", "грейпфрутовый сок", "жасмин", "тоник", "лосось"],
               ["клубника","какао","мята","марсала"],
               ["водка","томатный сок","лимонный сок","вустерширский соус","черный перец","сельдерей","лосось"],
               ["джин","вермут","ликер мараскино","апельсины","коктейльная вишня","лосось"],
               ["ром","авокадо","сахарный сироп","сливки","лимонный сок","лед"],
               ["красный вермут","тоник","апельсины","лосось"],
               ["только чай"]]
fixing_ingredients = [i.remove('лосось') for i in cocktails if 'лосось' in i]
phrase = "Сегодня в вашем коктейле будет:"
choice = random.choice(cocktails)
print(phrase, ", ".join(choice), end='.')











